* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.root{
    width: 100vw;
    height:100vh;
    background-color: #fff;
}

.card{
    width: 100%;
    height: 20%;
    padding: 20px;
    background-color: #360369;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.weather-head{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.weather-head > img{
    width: 50px;
    height: 50px;
}
.weather-head > h2
{
    flex: 1;
    padding: 10px;
    font-size: 30px;
}
.search-container{
    width: 300px;
    height: 35px;
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.search-container > input
{
    flex: 1;
    height: 100%;
    padding-inline: 20px;
    outline-color: #2f80edff;
    border: 1px solid #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: transparent;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 16px;
}
.search-container > button
{
    width: 50px;
    height: 100%;
    padding: 6px;
    font-size: 20px;
    color: black;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    cursor: pointer;

}
.weather-container{
    width: 98%;
    height: 75%;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.map{
   flex: 1;
   padding: 10px;
   height: 100%;
  
    
}
.weather-data
{
    flex: 1;
    height: 100%;
    padding: 10px;
    background-color: #fff;
}
.weather-data > h2{
    color: #360369;
    padding: 10px;
}
.map-head > h2{
    padding-block: 10px;
    color: #fff;
}
.map-head > p{
    color: #fff;
    font-size: 14px;
}
.map-head > div
{
    margin: 5px;
    display: flex;
    justify-content:start;
    gap: 30px;
    align-items: center;
}
.map-head > div>p
{
    width: 200px;
    padding: 10px;
    color: #fff;
    background-color: #270846;
    border-radius: 5px;
}
.info{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}
.info > p
{
    padding: 10px;
    background-color: #360369;
    color: #fff;
    border-radius: 5px;

}
@media screen and (max-width:1100px) {
    .weather-container{
        height: fit-content;
        flex-direction: column;
    }
  
    .info{
     
        grid-template-columns: repeat(2,1fr);
      
    }
    
}
@media screen and (max-width:600px)
{
    .map{
        width: 90%;
        height: 300px;
    }
    .map-head > div
    {
        flex-direction: column;
        gap: 10px;
    }
    .search-container {
        width: 200px;
    }
}